# UltimateStacker

./: README.md  pom.xml
.github/workflows/: build.yml
UltimateStacker-API/: pom.xml
UltimateStacker-API/src/main/java/com/songoda/ultimatestacker/api/: Settings.java  UltimateStackerApi.java
UltimateStacker-API/src/main/java/com/songoda/ultimatestacker/api/utils/: Hologramable.java  (+1 more)
UltimateStacker-Plugin/: pom.xml
UltimateStacker-Plugin/src/main/java/com.craftaro.ultimatestacker/: UltimateStacker.java
UltimateStacker-Plugin/src/main/java/com.craftaro.ultimatestacker/listeners/: BlockListeners.java
UltimateStacker-Plugin/src/main/java/com.craftaro.ultimatestacker/lootables/: LootablesManager.java
UltimateStacker-Plugin/src/main/java/com.craftaro.ultimatestacker/tasks/: StackingTask.java
UltimateStacker-Plugin/src/main/java/com/songoda/ultimatestacker/: UltimateStacker.java
UltimateStacker-Plugin/src/main/java/com/songoda/ultimatestacker/commands/: CommandForceSpawn.java  CommandRemoveAll.java  CommandSpawn.java
UltimateStacker-Plugin/src/main/java/com/songoda/ultimatestacker/convert/: WildStackerConvert.java
UltimateStacker-Plugin/src/main/java/com/songoda/ultimatestacker/gui/: GUIConvert.java  GUIConvertWhat.java
UltimateStacker-Plugin/src/main/java/com/songoda/ultimatestacker/hook/: StackerHook.java
UltimateStacker-Plugin/src/main/java/com/songoda/ultimatestacker/listeners/: BlockListeners.java  BreedListeners.java  ClearLagListeners.java  DeathListeners.java  InteractListeners.java  ShearListeners.java  SheepDyeListeners.java  SpawnerListeners.java  TameListeners.java
UltimateStacker-Plugin/src/main/java/com/songoda/ultimatestacker/lootables/: LootablesManager.java
UltimateStacker-Plugin/src/main/java/com/songoda/ultimatestacker/settings/: Settings.java
UltimateStacker-Plugin/src/main/java/com/songoda/ultimatestacker/tasks/: BreedingTask.java  StackingTask.java
UltimateStacker-Plugin/src/main/java/com/songoda/ultimatestacker/utils/: Methods.java
UltimateStacker-Plugin/src/main/resources/: plugin.yml
(+34 files in other folders)
